Flattinger.UI.Dialogs/Controls/DialogControl.xaml

<UserControl x:Class="Flattinger.UI.Dialogs.Controls.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flattinger.UI.Dialogs.Controls"
             d:DataContext="{d:DesignInstance Type=local:DialogControl}"
             xmlns:theme="clr-namespace:Flattinger.Core.Theme;assembly=Flattinger.Core"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:Flattinger.UI.Dialogs.Converter"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:flat="clr-namespace:Flattinger.Core.Theme;assembly=Flattinger.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <theme:Dark x:Key="Dark"/>
            <theme:Light x:Key="Light"/>
            <converter:DialogTypeToIconConverter x:Key="DialogTypeToIconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Automatische Höhe für den Border -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Automatische Breite für den Border -->
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15" MaxWidth="500" MaxHeight="850" Margin="0 10 0 0" BorderThickness="0" BorderBrush="Transparent" Background="{DynamicResource ToastMessage.Background}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Color="{DynamicResource ToastMessage.Shadow}" Opacity="0.5" BlurRadius="10" Direction="270" />
            </Border.Effect>
            <ContentControl Content="{Binding Context, UpdateSourceTrigger=PropertyChanged}" Margin="20"/>
        </Border>
    </Grid>
</UserControl>
