Flattinger.UI.Dialogs/Controls/Modules/MessageDialog.xaml

<UserControl x:Class="Flattinger.UI.Dialogs.Controls.Modules.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flattinger.UI.Dialogs.Controls.Modules"
             xmlns:vm="clr-namespace:Flattinger.UI.Dialogs.Controls.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MessageDialogViewModel}"
             xmlns:theme="clr-namespace:Flattinger.Core.Theme;assembly=Flattinger.Core"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:Flattinger.UI.Dialogs.Converter"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <converter:DialogTypeToIconConverter x:Name="DialogTypeToIconConverter"/>
    </UserControl.Resources>-->
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Title}" FontSize="23" FontWeight="DemiBold" Foreground="{DynamicResource ToastMessage.Foreground}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Message}" FontSize="14" Margin="0 10 20 0 " TextWrapping="Wrap" Foreground="{DynamicResource ToastMessage.Foreground}" Opacity=".7"/>
            <StackPanel Orientation="Horizontal" x:Name="_buttonPanel" Margin="0 30 0 0" HorizontalAlignment="Right">
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
